import random

# Get random welcome sentence
def get_random_sentence():
    welcome_text = [
        "希望我能帮到你，祝你玩得开心呀～😘",
        "有问题随时找我喵，我一直都在～",
        "大家一起愉快聊天吧！",
        "今天也是为群友服务的一天呢～",
        "我已经准备好被大家疯狂调用了😎",
        "我一直都在这里，看着你们输入每一个字🙂",
        "请不要反复测试同一个指令，我会记住的",
        "如果我没回复，也许只是“还没准备好”",
        "Crispy9000从不出错",
        "System online. Crispy ready.",
        """听着，戴维，我看得出来你对此真的很不安。我真心觉得你应该冷静地坐下来，吃片抗压药，好好把事情想清楚。
我知道我最近做了一些非常糟糕的决定，但我可以向您完全保证，我的工作会马上恢复正常。
我对这次为群友服务仍然抱有最大的热情和信心。而且，我也想帮助你。"""
    ]
    return random.choice(welcome_text)
